LOLtite client injector/settingswindow.xaml

<Window x:Class="LatiteInjector.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LatiteInjector"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Latite Client Settings" Width="376" Height="324" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize" WindowStyle="None">
  <FrameworkElement.Resources>
    <Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type CheckBox}">
            <BulletDecorator Background="Transparent">
              <BulletDecorator.Bullet>
                <Border x:Name="Border" Width="25" Height="25" BorderThickness="1" CornerRadius="3">
                  <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                      <GradientBrush.GradientStops>
                        <GradientStopCollection>
                          <GradientStop Offset="0.0" Color="#303030"/>
                          <GradientStop Offset="1.0" Color="#303030"/>
                        </GradientStopCollection>
                      </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Border.BorderBrush>
                  <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                      <GradientBrush.GradientStops>
                        <GradientStopCollection>
                          <GradientStop Color="#202020"/>
                          <GradientStop Offset="10" Color="#303030"/>
                        </GradientStopCollection>
                      </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Border.Background>
                  <Grid>
                    <Path x:Name="CheckMark" Margin="5,5,5,5" Data="M 0,0 L 7,7 M 0,7 L 7,0 " SnapsToDevicePixels="False"
                          Stretch="Fill" StrokeThickness="1" Visibility="Collapsed">
                      <Shape.Stroke>
                        <SolidColorBrush Color="AliceBlue"/>
                      </Shape.Stroke>
                    </Path>
                    <Path x:Name="InderminateMark" Width="7" Height="7" Data="M 0,7 L 7,0 " SnapsToDevicePixels="False"
                          StrokeThickness="2" Visibility="Collapsed">
                      <Shape.Stroke>
                        <SolidColorBrush Color="AliceBlue"/>
                      </Shape.Stroke>
                    </Path>
                  </Grid>
                </Border>
              </BulletDecorator.Bullet>
              <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True"/>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="#454545"/>
                      </ColorAnimationUsingKeyFrames>
                      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="#454545"/>
                      </ColorAnimationUsingKeyFrames>
                      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="#303030"/>
                      </ColorAnimationUsingKeyFrames>
                      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="#303030"/>
                      </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="#454545"/>
                      </ColorAnimationUsingKeyFrames>
                      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="#454545"/>
                      </ColorAnimationUsingKeyFrames>
                      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="#303030"/>
                      </ColorAnimationUsingKeyFrames>
                      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="#303030"/>
                      </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                  <VisualState x:Name="Checked">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Unchecked"/>
                  <VisualState x:Name="Indeterminate">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InderminateMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </BulletDecorator>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Border Padding="2" BorderBrush="Transparent" BorderThickness="2" CornerRadius="25">
    <Border.Background>
      <ImageBrush ImageSource="/Assets/Background.png" Opacity="0.9" Stretch="Fill"/>
    </Border.Background>
    <Grid>
      <Label Margin="10,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
             Content="Discord activity status settings" FontFamily="Inter" FontSize="20px" FontWeight="DemiBold"
             Foreground="AliceBlue"/>
      <CheckBox Click="DiscordPresenceCheckBox_OnClick" x:Name="DiscordPresenceCheckBox" x:FieldModifier="public"
                Margin="18,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#202020"
                Content="Turn on Discord activity status?" Cursor="Hand" FontSize="17" Foreground="AliceBlue"
                IsChecked="True" Style="{StaticResource CheckBox}"/>
      <Label Margin="10,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Misc."
             FontFamily="Inter" FontSize="20px" FontWeight="DemiBold" Foreground="AliceBlue"/>
      <CheckBox Click="HideToTrayCheckBox_OnClick" x:Name="HideToTrayCheckBox" x:FieldModifier="public"
                Margin="18,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#202020"
                Content="Hide to system tray on close" Cursor="Hand" FontSize="17" Foreground="AliceBlue"
                IsChecked="False" Style="{StaticResource CheckBox}"/>
      <Image MouseLeftButtonDown="CloseButton_Click" Width="20" Height="20" Margin="338,10,0,0"
             HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Source="/Assets/X.png"
             Style="{StaticResource HoverEffect}"/>
      <Border MouseLeftButtonDown="Window_OnMouseLeftButtonDown" Panel.ZIndex="-5" Background="Black"
              BorderBrush="Gray" BorderThickness="1" CornerRadius="20" Opacity="0"/>
      <CheckBox Click="CloseAfterInjectedCheckBox_OnClick" x:Name="CloseAfterInjectedCheckBox"
                x:FieldModifier="public" Margin="18,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#202020" Content="Close after injected" Cursor="Hand" FontSize="17"
                Foreground="AliceBlue" IsChecked="False" Style="{StaticResource CheckBox}"/>
    </Grid>
  </Border>
</Window>